<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <style type="text/css">
        h1 {font-family: Serif;text-align: center;color: #377ba8; background: rgb(93,93,93);
background: linear-gradient(90deg, rgba(93,93,93,1) 0%, rgba(251,251,251,1) 50%, rgba(93,93,93,1) 100%); }
        form {width: 350px;padding: 16px;margin: auto;border-radius: 8px;background-color: #ccc;}
        input {background-color:blanchedalmond;border-radius: 8px;}
        /*button {text-align: center;font-weight: bold;border-radius: 8px;}*/
        #btn {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;border-radius: 8px;
            /*text-indent: 40px;*/
        }
    </style>
    <title>“Formulario de registro</title>
</head>
<body>
    <h1>Registro para vacunación COVID-19</h1>
    <form action="" method="GET">
        <table>
            <tr>
                <td>Nombre:</td>
                <td><input type="text" maxlength="20" required></td>
            </tr>
            <tr>
                <td>Apellidos:</td>
                <td><input type="text" maxlength="20" required></td>
            </tr>
            <tr>
                <td>Sexo:</td>
                <td>
                    <input type="radio" name="r-vig" value="1">Hombre
                    <input type="radio" name="r-vig" value="2">Mujer
                </td>
            </tr>
            <tr>
                <td>Correo:</td>
                <td><input type="text" maxlength="30" required></td>
            </tr>
            <tr>
                <td>Contraseña:</td>
                <td><input type="password" maxlength="8" required></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><input type="checkbox" name="Condiciones">Declaro haber leído y aceptar las
                    condiciones generales del programa y la normativa sobre protección de datos
                </td>
            </tr>
            <tr>
                <td>
                    <button id = "btn" type="submit">Enviar</button>
                </td>
            </tr>
        </tr>
        </table>
    </form>
</body>
</html>